<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个页面</title>
    <style>
        body {
            background-color: #ddd;
        }

        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 5s infinite linear;
            box-shadow: 0px 0px 47px -6px rgba(0, 0, 0, 0.85);
            -webkit-box-shadow: 0px 0px 47px -6px rgba(0, 0, 0, 0.85);
            -moz-box-shadow: 0px 0px 47px -6px rgba(0, 0, 0, 0.85);
        }

        @media(max-width: 500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }

        #八卦>div:first-child {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0%;
            background: black;
        }

        #八卦>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0%;
            background-color: white;
        }

        #八卦>div:nth-child(3) {
            position: absolute;
            left: 25%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: black;

        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(3) {
                width: 100px;
                height: 100px;
            }
        }

        #八卦>div:nth-child(4) {
            position: absolute;
            left: 25%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: white;
            bottom: 0%;

        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(4) {
                width: 100px;
                height: 100px;
            }
        }

        #八卦>div:nth-child(5) {
            position: absolute;
            left: 50%;
            margin-left: -25px;
            top: 75px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(5) {
                margin-left: -12.5px;
                top: 37.5px;
                width: 25px;
                height: 25px;
            }
        }

        #八卦>div:nth-child(6) {
            position: absolute;
            left: 175px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            bottom: 75px;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(6) {
                left: 87.5px;
                width: 25px;
                height: 25px;
                bottom: 37.5px;

            }
        }

        #八卦-wrappered {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="八卦-wrappered">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">
            道可道，非常道
        </div>

    </div>
</body>

</html>
